spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PASSWORD}
spring.application.name=app_prog
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect